# LearningUnity

./: MSBuildForUnity.Common.props
Assets/: WSATestCertificate.pfx
Assets/ImportedPackages/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.dgspec.json  DotNetAdapter.csproj.nuget.g.props  project.assets.json
Assets/ImportedPackages/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.assets.cache  DotNetAdapter.csproj.FileListAbsolute.txt  DotNetAdapter.csprojAssemblyReference.cache
Assets/ImportedPackages/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/netstandard2.0/: DotNetAdapter.assets.cache
Assets/ImportedPackages/MixedRealityToolkit.SDK/Profiles/: DefaultMixedRealitySceneSystemProfile.asset
Assets/Material/: New Material 1.mat  New Material 2.mat  New Material.mat
Assets/Prefabs/: Robot Arm.prefab  Robot Joint.prefab
Assets/Scenes/: ObserverPatternV01.unity  ObserverPatternV02.unity  ProceduralAnimation.unity
Assets/Scripts/: IKManager.cs
Assets/Scripts/Observer Pattern/: AchievementSystemWithEvent.cs  AchivementSystem.cs  Enums.cs  Observer.cs  PointOfInterest.cs  PointOfInterestWithEvent.cs  SimpleMovement.cs
Assets/Scripts/Procedural Animation/: RobotJoint.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
